<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap html/css/projekt.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet" />

    <title>Document</title>
  </head>
  <body scroll="no">
    <div class="glavnuy_box">
      <div class="header">
        <div class="header_trukutnuk">
          <div class="header_trukutnuk1"></div>
        </div>
        <div class="header_text">Дмитро<br />Бубновський<br />D.Bubnovsky</div>
        <div class="header_foto">
          <img
            src="../bootstrap html/img/foto.png"
            alt="header_foto"
            width="50px"
            height="50px"
            id="header_foto"
          />
        </div>
        <div class="header_ua">ua</div>
        <div class="header_menu">
          Курси Команда Випускники Про нас Вакансії Події Партнерам Бібліотека
        </div>
        <div class="header_inta_box_mal2">></div>
        <div class="header_inta_box_mal">/</div>
        <div class="header_inta_box_INTITA">INT IT A</div>
        <div class="header_inta_box">
          <div class="header_inta_box_IT">
            <img
              src="../bootstrap html/img/INTITA/IT.jpg"
              alt="header_inta_box_IT"
            />
          </div>
        </div>
      </div>

      <div class="use">
        <div class="user-info">
          <div class="user_info_trener">
            Тренер:<lu id="lu">Vinnytsia IT Akademy</lu>
          </div>
          <div class="user_info_forma">
            Форма навчання: <lu id="lu">вечірна</lu>
          </div>
          <div class="user_info_prachue">
            Працює: <lu id="lu">Freelance з 9:00 до 18:00</lu>
          </div>
          <div class="user_info_OSVITA_1">Освіта: <lu id="lu">ВНТУ</lu></div>
          <div class="user_info_linia_2"></div>
          <div class="user_info_osvita">ОСВІТА / РОБОТА</div>
          <div class="user_info_krapka_Viber">Viber</div>
          <div class="user_info_krapka_3">
            <img src="../bootstrap html/img/thnachki/krapka.png" alt="krapka_3" />
          </div>
          <div class="user_info_krapka_Instagram">Instagram</div>
          <div class="user_info_krapka_2">
            <img
              src="../bootstrap html/img/thnachki/krapka.png"
              alt="krapka_2"
              width="8px"
              height="8px"
            />
          </div>
          <div class="user_info_krapka_facebook">Facebook</div>
          <div class="user_info_krapka">
            <img
              src="../bootstrap html/img/thnachki/krapka.png"
              alt="krapka"
              width="8px"
              height="8px"
            />
          </div>
          <div class="user_info_linia"></div>
          <div class="user_info_sochial">СОЦІАЛЬНІ МЕРЕЖІ</div>
          <div class="user_info_posta_title">DmytroBubnovskyi@gmail.com</div>
          <div class="user_info_posta">
            <img
              src="../bootstrap html/img/thnachki/posta.png"
              alt="posta"
              width="22.89px"
              height="16.88px"
            />
          </div>
          <div class="user_info_trubka_nomer">+38 067 431 74 24</div>
          <div class="user_info_trubka">
            <img
              src="../bootstrap html/img/thnachki/trubka.png"
              alt="user_info_trubka"
              width="22.86px"
              height="24px"
            />
          </div>
          <div class="user_info_mische_title">Ukraine Vinnitsa</div>
          <div class="user_info_mische">
            <div class="user_info_mische_2">
              <img
                src="../bootstrap html/img/thnachki/krug.png"
                alt="user_info_mische2"
                id="krug"
                width="7.68px"
                height="8.37px"
              />
            </div>
            <img
              src="../bootstrap html/img/thnachki/Vector.png"
              alt="user_info_mische"
              id="mische"
              width="17.92px"
              height="24px"
            />
          </div>
          <div class="user-info-linia"></div>
          <div class="user-info-kontaktu">КОНТАКТИ</div>
          <div class="user-info-inichial">D.Bubnovsky</div>
          <div class="user-info-name">Дмитро Бубновський</div>
          <div class="user-info-foto">
            <img
              src="../bootstrap html/img/foto.png"
              alt="user-info-foto"
              id="image_foto"
              width="180px"
              ;
              height="180px"
              ;
            />
          </div>
        </div>
      </div>
      <div class="glanuy_podval">
        <div class="glavnuy_box_ogruzok">
          <div class="glavnuy_box_ogruzok_kvadrat">
            <img
              src="../bootstrap html/img/kvadrat.png"
              alt="glavnuy_box_ogruzok_kvadrat"
              width="45.13px"
              height="45.13px"
            />
          </div>
          <img
            src="../bootstrap html/img/kolo.png"
            alt="glavnuy_box_ogruzok"
            width="86.95px"
            height="86.95"
          />
        </div>
      </div>

      <div class="content">Головна/Профіль</div>
      <div class="right">
        <lu class="right_text">Публічна оферта</lu>
        <div class="right_foto">
          <img
            src="../bootstrap html/img/krug.png"
            alt="right_foto"
            id="right_foto"
            width="74px"
            height="74px"
          />
        </div>
        <div class="right_foto_file">
          <img
            src="../bootstrap html/img/file.png"
            alt="right_foto_file"
            id="right_foto_file"
            width="35.8px"
            height="47px"
          />
          <div class="right_foto_file_linia1"></div>
          <div class="right_foto_file_linia2"></div>
          <div class="right_foto_file_linia3"></div>
          <div class="right_foto_file_linia4"></div>
        </div>
      </div>
      <div class="right2">
        <div class="right2_box">
          <div class="right2_box_liniya1"></div>
          <div class="right2_box_liniya2"></div>
          <div class="right2_box_title"><lu>Профіль заповнено на 68%</lu></div>
        </div>
      </div>
      <div class="menu">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">сервіси</button> </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Проєкти</button></li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">Твій відгук</button></li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">Сертіфікати</button></li>
        </ul>
      </div>
      <div class="box_velukuy" id="pills-tabContent">
        <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
          <img src="../bootstrap html/img/diplom1.png" alt="diplom" width="500px" height="100%" class="diplom" >
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
          До навчання у Вінницькій ІТ-Академії, я взагалі не пробував програмувати. Піти навчатись спонукало те, що робота не дуже подобалась і не оплачувалась нормально. Хоча була досить цікава і пов'язана з програмуванням. Але вона була пов'язана тільки тому, що я на фірмі сам навчився
          Загалом в навчанні все сподобалось, крім того що мені треба було їхати на інший край міста)
          Щоб себе мотивувати я заплатив всю суму за навчання одразу і чітко вирішив довчитись. Який кращий стимул може бути, щоб покинути навчання? Звісно були моменти, коли було просто взагалі нічого не зрозуміло, пропустив пару занять через хворобу і після неї два тижні ходив з думкою “що тут взагалі відбувається?”. І такі моменти були у всіх, але хто платив кожного місяця здавались, бо виникає відчуття, що гроші витрачаються в пусту. А коли в мене вони вже були витрачені ну то продовжуючи навчання я нічого не втрачаю. І нерозуміння того що відбувається це тільки питання часу. З часом сам починаєш розуміти все і звикаєш до всього що відбувається. Вивчити все просто не можливо, навіть з 3 роками досвіду я не знаю 70% того з чим я працю, але я знаю, що воно існує і мені часто вистачає хвилин 15, щоб розібратись в чомусь новому. Це просто питання досвіду.
          Роботу знайшов фактично на половині курсу я пройшов співбесіду на стажування у компанію і диплом забрав вже по факту підписання контракту. А дизайнера так і не забрав) Бо так і не доробив проект по дизайну) Працював в EPAM  1рік > Delphi 0,5року > Freelance до тепер. Запропонували роботу віддалено так плавно перейшов повністю у фріланс. Зрозумів, що мені це більше підходить. Люблю вирішувати проблеми не встаючи з крісла) Зараз найкращий в роботі для мене .Net Core + React. Всі проекти до того можна було просто спитись)
          Раджу всім, хто ще не визначився, дома працювати багато самому. На навчання приходити тільки, якщо вдома щось не вийшло)) Бо якщо немає питань то немає прогресу) А на пари треба ходити всі, тому треба працювати вдома до тієї пори поки, щось не вийде) Часом до ночі) або до ранку, щоб прийти на пару і мати питання) Англійська, обов'язково. Відео на ютубі в оригіналі, шукаєте що цікаво і дивитесь.
          </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">Software Developer with 3 yars of experience.
          WinForms, WPF, ASP.NET MVC , .NET Core MVC, Sitecore CMS, Sitecore SXA,
          Node.js,React, HTML, CSS, SCSS, SASS, JavaScript, Bootstrap, JQuery, Entity Framework,
          LINQ, WCF, REST API, Unity 3D</div>
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
          <div class="box_velukuy_liniya2"></div>
          <div class="box_velukuy_modul"><lu>модулі</lu></div>
          <div class="box_velukuy_box3">
            <div class="box_velukuy_box3_podval">
              <div class="box_velukuy_box3_podval_ua"><lu>ua</lu></div>
              <div class="box_velukuy_box3_podval_top">
                <img
                  src="../bootstrap html/img/themla/top.png"
                  alt="box_velukuy_box3_podval_top"
                />
              </div>
              <div class="box_velukuy_box3_podval_themlya_reft">
                <img
                  src="../bootstrap html/img/themla/reft.png"
                  alt="box_velukuy_box3_podval_themlya_reft"
                />
              </div>
              <div class="box_velukuy_box3_podval_themlya_left">
                <img
                  src="../bootstrap html/img/themla/left.png"
                  alt="box_velukuy_box3_podval_themlya_left"
                />
              </div>
              <div class="box_velukuy_box3_podval_34"><lu>(34 заняття)</lu></div>
              <div class="box_velukuy_box3_podval_12"><lu>12 місяців</lu></div>
              <div class="box_velukuy_box3_podval_vusoku"><lu>Високий</lu></div>
              <div class="box_velukuy_box3_podval_antena4"></div>
              <div class="box_velukuy_box3_podval_antena3"></div>
              <div class="box_velukuy_box3_podval_antena2"></div>
              <div class="box_velukuy_box3_podval_antena1"></div>
              <div class="box_velukuy_box3_podval_antena"></div>
            </div>
            <div class="box_velukuy_box3_IT"><lu>Вінницька ІТ-Академія</lu></div>
            <div class="box_velukuy_box3_VEB">
                   ВЕБ-дизайнер. Проектувальник <br />інтерфейсів (UI/UX)
            </div>
          </div>
          <div class="box_velukuy_kursu_box2">
            <div class="box_velukuy_kursu_box2_podval">
              <div class="box_velukuy_kursu_box2_podval_ua"><lu>ua</lu></div>
              <div class="box_velukuy_kursu_box2_podval_themla_top">
                <img
                  src="../bootstrap html/img/themla/top.png"
                  alt="box_velukuy_kursu_box2_podval_themlatop"
                />
              </div>
              <div class="box_velukuy_kursu_box2_podval_themlariht">
                <img
                  src="../bootstrap html/img/themla/reft.png"
                  alt="box_velukuy_kursu_box2_podval_themlariht"
                />
              </div>
              <div class="box_velukuy_kursu_box2_podval_themlaleft">
                <img
                  src="../bootstrap html/img/themla/left.png"
                  alt="box_velukuy_kursu_box2_podval_themla"
                />
              </div>
              <div class="box_velukuy_kursu_box2_podval_34">
                <lu>(34 заняття)</lu>
              </div>
              <div class="box_velukuy_kursu_box2_podval_12M">
                <lu>12 місяців</lu>
              </div>
              <div class="box_velukuy_kursu_box2_podval_vusokiy">
                <lu>Високий</lu>
              </div>
              <div class="box_velukuy_kursu_box2_podval_antena5"></div>
              <div class="box_velukuy_kursu_box2_podval_antena4"></div>
              <div class="box_velukuy_kursu_box2_podval_antena3"></div>
              <div class="box_velukuy_kursu_box2_podval_antena2"></div>
              <div class="box_velukuy_kursu_box2_podval_antena"></div>
            </div>
            <div class="box_velukuy_kursu_box2_IT">
              <lu>Вінницька ІТ-Академія</lu>
            </div>
            <div class="box_velukuy_kursu_box2_veb">
              <lu> ВЕБ-дизайнер. Проектувальник <br />інтерфейсів (UI/UX) </lu>
            </div>
            </div>
          
        <div class="box_velukuy_kursu_box1">
          <div class="box_velukuy_kursu_box1_foto">
            <img
              src="../bootstrap html/img/foto.png"
              alt="box_velukuy_kursu_box1_foto"
              width="100px"
              height="100px"
              id="box_velukuy_kursu_box1_foto"
            />
          </div>
          <div class="box_velukuy_kursu_box1_podval">
            <div class="box_velukuy_kursu_box1_podval_ua"><lu>ua</lu></div>
            <div class="box_velukuy_kursu_box1_podval_themlatop">
              <img
                src="../bootstrap html/img/themla/top.png"
                alt="box_velukuy_kursu_box1_podval_themlatop"
              />
            </div>
            <div class="box_velukuy_kursu_box1_podval_themlareft">
              <img
                src="../bootstrap html/img/themla/reft.png"
                alt="box_velukuy_kursu_box1_podval_themlareft"
              />
            </div>
            <div class="box_velukuy_kursu_box1_podval_themla">
              <img
                src="../bootstrap html/img/themla/left.png"
                alt="box_velukuy_kursu_box1_podval_themla1"
              />
            </div>
            <div class="box_velukuy_kursu_box1_podval_34thanatia">
              <lu>(226 заняття)</lu>
            </div>
            <div class="box_velukuy_kursu_box1_podval_12m">
              <lu>5 місяців</lu>
            </div>
            <div class="box_velukuy_kursu_box1_podval_vusokuy">
              <lu>Високий</lu>
            </div>
            <div class="box_velukuy_kursu_box1_podval_antena4"></div>
            <div class="box_velukuy_kursu_box1_podval_antena3"></div>
            <div class="box_velukuy_kursu_box1_podval_antena2"></div>
            <div class="box_velukuy_kursu_box1_podval_antena1"></div>
            <div class="box_velukuy_kursu_box1_podval_antena"></div>
          </div>
          <div class="box_velukuy_kursu_box1_IT">
            <div class="box_velukuy_kursu_box1_IT_text">
              <lu>Вінницька ІТ-Академія</lu>
            </div>
          </div>
          <div class="box_velukuy_kursu_box1_VEB">
            <lu> Курс: C# Developer (UI/UX) </lu>
          </div>
        </div>
        <div class="box_velukuy_liniya"></div>
        <div class="box_velukuy_kursu"><lu>КУРСИ</lu></div>
      </div>
    </div>
        
        
        
        
        
      
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.cdnfonts.com/css/futura-pt");
    </style>
  </body>
</html>
